<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
        <META NAME="KEYWORDS" CONTENT="Dexismo, Radioescuta, Radioamadorismo, cursos, frequencias e 
        endereços de emissoras nacionais e internaconais, programas de Dexismo DX" >
		<title>DX Clube Sem Fronteiras</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        
		<script type="text/javascript">
            window.onload = function(){
                document.querySelector(".menuMobile").addEventListener("click", function(){
                    if(document.querySelector(".menu nav ul").style.display == 'flex')
                    {document.querySelector(".menu nav ul").style.display = 'none';
                    } else {
                        document.querySelector(".menu nav ul").style.display = 'flex';
                    }
                });
            };
        </script>  
    </head>
<body>
<header>
    <div class="container">
        <div class="logo">
        <a href="index.html">
        <img src="imagens/dxclube_2018_03.png" width="100px" height="100px" /></a>
        </div>
        <div class="menu">
            <nav>
                <div class="menuMobile">
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                    menu
                </div>
                <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="dxcsf.html">O Clube</a></li>
                <li><a href="programasdx.html">Programas DX</a></li>
                <li><a href="frequencias.html">Frequências</a></li>
                <li><a href="emissoras.html">Emissoras</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="assinatura.html">Assinatura</a></li>
                <li><a href="contato.html">Contato</a></li> 
                </ul>
            </nav>
        </div>
    </div>
</header>  
    <section id="geral">
        <div class="container flex">
            <section>
                <div class="frecuencia_wrmi">
                    <h1>Programa Frecuencia Al Día (Rádio Miami Internacional - WRMI)</h1>
                  
                    <p>
                    <b>Confira as edições dos Programas de 2021</b> <br/><br/>

                    <b>Informação sobre o programa:</b><br/>
                    Produzido por Dino Bloise desde a cidade de Miami nos Estados Unidos. Frecuencia Al Día é 
                    um espaço informativo sobre temas do mundo dos meios de comunicação, Internet, Radioamadores 
                    e o maravilhoso mundo das ondas cortas.<br/><br/> 
                     
                    <b>Nossos correspondentes:</b><br/> 
                    Antonio Avelino e Célio Romais (Brasil)<br/>
                    Carlos Benoit (República Dominicana)<br/> 
                    Gustavo Luna e Eusébio Sánchez (Estados Unidos)<br/>  
                    José Bueno, Alonso Mostazo, Francisco Páez, Pedro Sedano e Martín Estévez (Espanha)<br/>
                    Luís G. Loyola (México)<br/>
                    Luís Valderas, Francisco Oviedo e Daniel Silva (Chile)<br/> 
                    Víctor H. González (Argentina)<br/><br/>
                     
                    Podem escutar os programas pelas Ondas Curtas do rádio nos seguintes horários (UTC) e frequências (kHz):<br/><br/>
                     
                    Das 01:30 às 02:00 UTC em 9955 kHz (Quarta-Feira)<br/>
                    Das 22:00 às 22:30 UTC em 9955 kHz (Quinta-Feira) <br/>
                    Das 13:00 às 13:30 UTC em 9955 kHz (Sexta-Feira)<br/>
                    Das 03:30 às 04:00 UTC em 9955 kHz (Sábado)<br/>
                    Das 00:30 às 01:00 UTC em 7730 kHz (Domingo)<br/>	
                    Das 03:30 às 04:00 UTC em 5985 kHz (Domingo)<br/><br/></p>	
                   
                    
                    <h2>Programas</h2>
                    
                    <p>
                    <b>Janeiro</b><br/>
                    <a href="https://www.youtube.com/watch?v=WjY9aXrVfgw">Edição de número 709 | 01/01/2021</a><br/>
                    <a href="https://www.youtube.com/watch?v=tukOYFeUbjQ">Edição de número 710 | 08/01/2021</a><br/>
                    <a href="https://www.youtube.com/watch?v=HrR478388rc">Edição de número 711 | 15/01/2021</a><br/>
                    <a href="https://www.youtube.com/watch?v=EPGU_hPBIv0">Edição de número 712 | 22/01/2021</a><br/>
                    <a href="https://www.youtube.com/watch?v=sVY9QAJEQMk">Edição de número 713 | 29/01/2021</a><br/><br/><br/>
                    

                    ___________________________________________________________________________<br/><br/></p>
                    
                    
                    <h2>Programas do ano de 2020<h2> 
                        
                    <p>               
                    <b>Dezembro</b><br/>
                    <a href="https://www.youtube.com/watch?v=PHezLmDDWNU">Edição de número 705 | 04/12/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=pWhtY51-NkE">Edição de número 706 | 11/12/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=t7Y5iN_mlxE">Edição de número 707 | 18/12/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=OtyS2ugKurM">Edição de número 708 | 25/12/2020</a><br/>
                    <br/><br/>

                    <b>Novembro</b><br/>
                    <a href="https://www.youtube.com/watch?v=-unUApHnk-M">Edição de número 701 | 06/11/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=ya1F_i8I4H0">Edição de número 702 | 13/11/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=0Rcu6C-VRAU">Edição de número 703 | 20/11/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=Vms_N4nY03w">Edição de número 704 | 27/11/2020</a><br/>
                    <br/><br/>

                    
                    <b>Outubro</b><br/>
                    <a href="https://www.youtube.com/watch?v=-ypTQ6qb0Xw">Edição de número 696 | 02/10/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=OibkHypDQF8">Edição de número 697 | 09/10/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=ZtGT7UvfF50">Edição de número 698 | 16/10/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=ozR-IhfjGMc">Edição de número 699 | 23/10/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=-kqC0JBUoBs">Edição de número 700 | 30/10/2020</a><br/>
                    <br/><br/>

                    <b>Setembro</b><br/>
                    <a href="https://www.youtube.com/watch?v=AOyqq7b5M_E">Edição de número 692 | 04/09/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=11VeP1BrYek">Edição de número 693 | 11/09/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=QGevuVxxguw">Edição de número 694 | 18/09/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=QUQy5CuuVS4">Edição de número 695 | 25/09/2020</a><br/>
                    <br/><br/>
                   
                    <b>Agosto</b><br/>
                    <a href="https://www.youtube.com/watch?v=L18pjZep1do">Edição de número 688 | 07/08/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=wQRDnD9X8IU">Edição de número 689 | 14/08/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=L5C44GWPpsw">Edição de número 690 | 21/08/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=ghp32SGOjuA">Edição de número 691 | 28/08/2020</a><br/>
                    <br/><br/>
                    
                    <b>Julho</b><br/>
                    <a href="https://www.youtube.com/watch?v=5u4sUikKOBM">Edição de número 683 | 03/07/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=T6QSbbwjpMw">Edição de número 684 | 10/07/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=0IMloOJo2yU">Edição de número 685 | 17/07/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=2V0TgM92RlU">Edição de número 686 | 23/07/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=QQfRXQZ8JYQ">Edição de número 687 | 31/07/2020</a><br/>
                    <br/><br/>
                    
                    <b>Junho</b><br/>
                    <a href="https://www.youtube.com/watch?v=wAyz3Bo8zyA">Edição de número 679 | 05/06/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=oyA-HJP81bI">Edição de número 680 | 12/06/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=whZBzqgx4cI">Edição de número 681 | 19/06/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=Ci13WjxKYu8">Edição de número 682 | 26/06/2020</a><br/>
                    <br/><br/>
 
                    <b>Maio</b><br/>
                    <a href="https://www.youtube.com/watch?v=HkbOaZwYGUw">Edição de número 674 | 01/05/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=vAQC5Kgr6Kc">Edição de número 675 | 08/05/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=01Xdt04kz_Y">Edição de número 676 | 15/05/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=v6lVgcq_d1s">Edição de número 677 | 22/05/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=95z2jsLK-2Q">Edição de número 678 | 29/05/2020</a><br/>
                    <br/><br/>
                    
                    <b>Abril</b><br/>
                    <a href="https://www.youtube.com/watch?v=8UqPfPa_sb8">Edição de número 670 | 03/04/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=T7_qki6ck2g">Edição de número 671 | 10/04/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=dhDF0QTWRww">Edição de número 672 | 17/04/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=LCAc4veV9BI">Edição de número 673 | 24/04/2020</a><br/>
                    <br/><br/>

                    <b>Março</b><br/>
                    <a href="https://www.youtube.com/watch?v=p36MdIYh2KM">Edição de número 666 | 06/03/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=vbZmAVKOrzY">Edição de número 667 | 13/03/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=7R12IKS6HFM">Edição de número 668 | 20/03/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=G5PYtDA_4uQ">Edição de número 669 | 27/03/2020</a><br/>
                    <br/><br/>

                    <b>Fevereiro</b><br/>
                    <a href="https://www.youtube.com/watch?v=jlmpzEkFgUQ">Edição de número 665 | 07/02/2020</a><br/>
                    <br/><br/>

                    <b>Janeiro</b><br/>
                    <a href="https://www.youtube.com/watch?v=iS4-HRhtae0">Edição de número 660 | 02/01/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=CbK19LjNlc4">Edição de número 661 | 10/01/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=aVVp5E8RzWU">Edição de número 662 | 17/01/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=VGJcP8C4d1Q">Edição de número 663 | 24/01/2020</a><br/>
                    <a href="https://www.youtube.com/watch?v=cvSoo6vqHfw">Edição de número 664 | 31/01/2020</a><br/>
                    <br/>
                    </p>
                </div>
            </section>
            <aside>
            <div class="widget">
                <div class="widget_title">
                <div class="widget_title_text">DESTAQUE</div>
                <div class="widget_title_barra"></div>
            </div>
            <div class="widget_body">
                <div class="widget">
                    <div class="widget_titulo"><strong>BOLETIM DX SEM FRONTEIRAS</strong></div>
                    <a href="boletim.dxcsf.html">
                    <div class="widget_conteudo1"><img src="imagens/edicao_31.jpg" border="1" width="296" height="414" /></a></div>
                
                </div>
            </div>
            </div>
        <div class="widget">
            <div class="widget_title">
                <div class="widget_title_text">INFORMAÇÕES ÚTEIS</div>
                <div class="widget_title_barra"></div>
            </div>
            
            <div class="widget_body">
                    <div class="widget_conteudo">
                    <div class="noticias_item">
                    <a href="termo_dx.html"><strong>O que significa o termo "DX":

                    </strong> Assim, “DX” significa Dexismo (Dxismo), sendo o Dexismo assim definido: 
                    Arte de se escutar transmissões de sinais longínquos...<strong> LEIA MAIS AQUI</strong></a></div><hr>
                    
                    <div class="noticias_item">
                    <a href="codigosimpo.html"><strong>Utilizando o código SINPO:

                    </strong> O SINPO é formado por cinco letras, se for interpretado 
                    adequadamente...<strong> LEIA MAIS AQUI</strong></a></div><hr>
                    
                    <div class="noticias_item">
                    <a href="tabela_itu.html"><strong>Tabela de Código ITU:

                    </strong> Disponibilizamos aqui informações sobre o código 
                    internacional ITU...<strong> LEIA MAIS AQUI</strong></a></div><hr>
            </div>
            
        <div class="widget">
            <div class="widget_title">
                <div class="widget_title_text">CLUBES DE RADIOESCUTA E DEXISMO</div>
                <div class="widget_title_barra"></div>
            </div>
            <div class="widget_body"> 
                <div class="noticias_item1"> 
                    <ul>
                        <li>
                        <a href="http://www.ondascurtas.com">DX CLUBE DO BRASIL</a> <br/>
                        <a href="http://www.adxb.com.br/site">ASSOCIAÇÃO DX DO BRASIL</a><br/>
                        <a href="http://aer.org.es">ASOCIACIÓN ESPAÑOLA DE RADIOESCUCHA</a><br/>
                        <a href="http://air-radiorama.blogspot.com">AIR-RADIORAMA</a><br/>
                        <a href="http://gruporadioescuchaargentino.wordpress.com">GRUPO RADIOESCUCHA ARGENTINO</a> <br/>
                        <a href="http://www.wwdxc.de">WORLDWIDE DX CLUB</a><br/>
                        </li>
                    </ul>         
                
            </div> 
        </div>
        </div>
        <div class="widget">
            <div class="widget_title">
                <div class="widget_title_text">LINKS INTERESSANTES</div>
                <div class="widget_title_barra"></div>
            </div>
            <div class="widget_body">
                <div class="noticias_item1">
                    <ul>
                        <li>
                        <a href="http://www.eibispace.de/dx/freq-a20.txt">EIBI</a><br/>
                        <a href="http://www.hfcc.org/index.phtml">HFCC</a><br/>
                        <a href="https://short-wave.info">SHORT-WAVE INFO</a><br/>
                        <a href="https://shortwaveschedule.com">SHORTWAVE SCHEDULE</a><br/>
                        <a href="https://swarl.org/materials/swl-call-signs">INDICATIVO DE RADIOESCUTA INTERNACIONAL (SWL)</a><br/>
                         <a href="http://www.worldofradio.com">GLENN HAUSER - WORLD OF RADIO</a><br/>
                        <a href="http://www.dxing.info">DXING INFO</a><br/>
                        <a href="https://swling.com">SWLING</a><br/>
                        <a href="https://elradioescucha.net/">EL RADIOESCUCHA</a><br/>
                        <a href="http://www.hard-core-dx.com">HARD-CORE-DX</a><br/>
                        <a href="http://www.hamqsl.com/solar.html">ATIVIDADE SOLAR</a><br/>                      
                        </li>
                    </ul>
                    </div>
        </div>
        </div>
    </aside>              
</div>
</section>
    <footer>
    <div class="rodape">
        DX Clube Sem Fronteiras | Caixa Postal 77, CEP - 55002-970 | Caruaru, Pernambuco - Brasil<br/>
        &copy; Copyright  2013 - 2021
    </div>
    </footer>
</body>
</html>